# passcore

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Installer.ps1  README.md  REVIEW.md  TESTING.md  Unosquare.PassCore.sln  docker-compose.test.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
.github/workflows/: build-sonar.yml  build.yml  build_docker.yml  build_docker_validate.yml  build_windows.yml  ci-testing.yml  ldap-provider-smoke-test.yml
docs/: debug-provider.md  openapi-debug-samples.yaml
src/PwnedPasswordsSearch/: IPwnedPasswordSearch.cs  PwnedPasswordsSearch.csproj  PwnedSearch.cs
src/Unosquare.PassCore.Common/: ApiErrorMapper.cs  ChangePasswordForm.cs  ClientSettings.cs  IGroupMembershipTester.cs  IPasswordChangeProvider.cs  IPasswordLengthRequirement.cs  IPasswordPolicy.cs  PasswordChangeContext.cs  PasswordChangeExceptions.cs  PasswordChangeProviderBase.cs  PasswordChangeResult.cs  PasswordDistancePolicy.cs  PasswordScorePolicy.cs  Unosquare.PassCore.Common.csproj
src/Unosquare.PassCore.Common/Exceptions/: PasswordChangeExceptions.cs
src/Unosquare.PassCore.Common/Models/: ChangePasswordForm.cs  ClientSettings.cs  PasswordChangeOptions.cs
src/Unosquare.PassCore.Common/Policies/: ComplexityPasswordPolicy.cs  DistancePasswordPolicy.cs  GroupMembershipPolicy.cs  LengthPasswordPolicy.cs  PwnedPasswordPolicy.cs
src/Unosquare.PassCore.PasswordProvider/: NativeMethods.cs  PasswordChangeOptions.cs  PasswordChangeProvider.cs  Unosquare.PassCore.PasswordProvider.csproj
src/Unosquare.PassCore.PasswordProvider.Debug/: DebugPasswordChangeProvider.cs  DebugProviderOptions.cs  Unosquare.PassCore.PasswordProvider.Debug.csproj
src/Unosquare.PassCore.Testing/: MockPwnedSearch.cs  NoOpPwnedSearch.cs  Unosquare.PassCore.Testing.csproj
src/Unosquare.PassCore.Web/: Program.cs  Unosquare.PassCore.Web.csproj  appsettings.LdapTest.json  appsettings.Test.json  appsettings.json
src/Unosquare.PassCore.Web/ClientApp/: .eslintrc.js  App.tsx  Main.tsx  eslint.config.mjs  index.html  package-lock.json  package.json  playwright.config.ts  theme.ts  tsconfig.json  version-script.mjs  version.ts
src/Unosquare.PassCore.Web/ClientApp/@types/react-form-validator-core/: index.d.ts
src/Unosquare.PassCore.Web/ClientApp/Components/: ChangePassword.tsx  ChangePasswordForm.tsx  ClientAppBar.tsx  EntryPoint.tsx  Footer.tsx  GlobalSnackbar.tsx  LoadingIcon.tsx  PasswordGenerator.tsx  PasswordStrengthBar.tsx  ReCaptcha.tsx  SnackbarContainer.tsx  SnackbarService.tsx  TextValidator.tsx
src/Unosquare.PassCore.Web/ClientApp/Components/GoogleReCaptcha/: GoogleReCaptcha.tsx
src/Unosquare.PassCore.Web/ClientApp/Components/hooks/: useEffectWithLoading.ts  useStateForModel.ts
src/Unosquare.PassCore.Web/ClientApp/Dialogs/: ChangePasswordDialog.tsx
src/Unosquare.PassCore.Web/ClientApp/Provider/: GlobalContext.ts  GlobalContextProvider.tsx  SnackbarContextProvider.tsx
src/Unosquare.PassCore.Web/ClientApp/Utils/: AppSettings.ts  FetchRequest.ts  HtmlStringUtils.tsx  SimpleObservable.ts  ValidateForm.ts
src/Unosquare.PassCore.Web/ClientApp/tests/e2e/: debug-provider.spec.ts  test-constants.ts
src/Unosquare.PassCore.Web/ClientApp/types/: Components.ts  Providers.ts
src/Unosquare.PassCore.Web/Controllers/: PasswordController.cs
src/Unosquare.PassCore.Web/Helpers/: DebugPasswordChangeProvider.cs  PasswordGenerator.cs
src/Unosquare.PassCore.Web/Models/: ApiResult.cs
src/Unosquare.PassCore.Web/Properties/: launchSettings.json
src/Zyborg.PassCore.PasswordProvider.LDAP/: LdapPasswordChangeOptions.cs  LdapPasswordChangeProvider.cs  Win32ErrorCode.cs  Zyborg.PassCore.PasswordProvider.LDAP.csproj
tests/PwnedPasswordsSearch.Tests/: PwnedPasswordsSearch.Tests.csproj  PwnedSearchTests.cs
tests/Unosquare.PassCore.Common.Tests/: ApiErrorMapperTests.cs  PasswordChangeProviderBaseTests.cs  Unosquare.PassCore.Common.Tests.csproj
tests/Unosquare.PassCore.Common.Tests/Policies/: ComplexityPasswordPolicyTests.cs  DistancePasswordPolicyTests.cs  GroupMembershipPolicyTests.cs  LengthPasswordPolicyTests.cs  PwnedPasswordPolicyTests.cs
tests/Unosquare.PassCore.PasswordProvider.Debug.Tests/: DebugPasswordChangeProviderTests.cs  Unosquare.PassCore.PasswordProvider.Debug.Tests.csproj
tests/Zyborg.PassCore.PasswordProvider.LDAP.Tests/: LdapPasswordChangeProviderOptionsTests.cs  Zyborg.PassCore.PasswordProvider.LDAP.Tests.csproj
tests/mokapi/: ldap.yaml  users.ldif
