<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);**\node_modules\**;node_modules\**</DefaultItemExcludes>
		<Copyright>Copyright (c) 2018-2021 - Unosquare</Copyright>
		<AssemblyName>Unosquare.PassCore.Web</AssemblyName>
		<PackageId>Unosquare.PassCore.Web</PackageId>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<IsPackable>false</IsPackable>
		<TypeScriptToolsVersion>4.2</TypeScriptToolsVersion>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<RootNamespace>Unosquare.PassCore.Web</RootNamespace>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
	</PropertyGroup>

<PropertyGroup>
  <!-- Default based on framework if not specified -->
  <PASSCORE_PROVIDER Condition="'$(PASSCORE_PROVIDER)' == '' AND '$(TargetFramework)' != 'net8.0-windows'">LDAP</PASSCORE_PROVIDER>
  <PASSCORE_PROVIDER Condition="'$(PASSCORE_PROVIDER)' == '' AND '$(TargetFramework)' == 'net8.0-windows'">AD</PASSCORE_PROVIDER>
  <DefineConstants Condition="'$(PASSCORE_PROVIDER)' == 'LDAP'">$(DefineConstants);PASSCORE_LDAP_PROVIDER</DefineConstants>
  <DefineConstants Condition="'$(PASSCORE_PROVIDER)' == 'DEBUG'">$(DefineConstants);PASSCORE_DEBUG_PROVIDER</DefineConstants>
  <DefineConstants Condition="'$(PASSCORE_PROVIDER)' == 'AD'">$(DefineConstants);PASSCORE_AD_PROVIDER</DefineConstants>
</PropertyGroup>

<!-- Debug provider -->
<ItemGroup Condition="'$(PASSCORE_PROVIDER)' == 'DEBUG'">
  <ProjectReference Include="..\Unosquare.PassCore.PasswordProvider.Debug\Unosquare.PassCore.PasswordProvider.Debug.csproj" />
</ItemGroup>

<!-- LDAP provider -->
<ItemGroup Condition="'$(PASSCORE_PROVIDER)' == 'LDAP'">
  <ProjectReference Include="..\Zyborg.PassCore.PasswordProvider.LDAP\Zyborg.PassCore.PasswordProvider.LDAP.csproj" />
</ItemGroup>

<!-- Windows AD provider -->
<ItemGroup Condition="'$(PASSCORE_PROVIDER)' == 'AD' AND '$(TargetFramework)' == 'net8.0-windows'">
  <ProjectReference Include="..\Unosquare.PassCore.PasswordProvider\Unosquare.PassCore.PasswordProvider.csproj" />
</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SimpleBase"/>
		<PackageReference Include="zxcvbn-core"/>
	</ItemGroup>
	<ItemGroup>
		<Content Remove="ClientApp\**" />
		<Content Include="ClientApp\package.json" />
		<Content Include="ClientApp\tsconfig.json" />
		<Content Update="wwwroot/**/*.map" CopyToPublishDirectory="Never" />
		<None Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PwnedPasswordsSearch\PwnedPasswordsSearch.csproj" />
		<ProjectReference Include="..\Unosquare.PassCore.Common\Unosquare.PassCore.Common.csproj" />
		<ProjectReference Include="..\Unosquare.PassCore.PasswordProvider.Debug\Unosquare.PassCore.PasswordProvider.Debug.csproj" />
	</ItemGroup>

	<!-- Debug (test) provider -->
	<ItemGroup Condition="'$(PASSCORE_PROVIDER)' == 'DEBUG'">
		<ProjectReference Include="..\Unosquare.PassCore.PasswordProvider.Debug\Unosquare.PassCore.PasswordProvider.Debug.csproj" />
	</ItemGroup>

	<!-- Windows / AD provider -->
	<ItemGroup Condition="'$(PASSCORE_PROVIDER)' == 'AD'">
		<ProjectReference Include="..\Unosquare.PassCore.PasswordProvider\Unosquare.PassCore.PasswordProvider.csproj" />
	</ItemGroup>

	<!-- Cross-platform LDAP provider -->
	<ItemGroup Condition="'$(PASSCORE_PROVIDER)' == 'LDAP'">
		<ProjectReference Include="..\Zyborg.PassCore.PasswordProvider.LDAP\Zyborg.PassCore.PasswordProvider.LDAP.csproj" />
	</ItemGroup>


	<Target Name="NpmInstall" BeforeTargets="Build">
		<Message Importance="high" Text="Performing first-run npm clean install..." />
		<!-- Fail fast if Node.js is not available -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="NodeExitCode" />
		</Exec>
		<Error Condition="'$(NodeExitCode)' != '0'" Text="Node.js is required to build and run this project. Please install Node.js from https://nodejs.org/ and restart your shell or IDE." />
		<Exec Command="npm --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="NpmVersionExitCode" />
		</Exec>
		<Error Condition="'$(NpmVersionExitCode)' != '0'" Text="npm is required but was not found. Ensure Node.js is installed correctly." />
		<!-- Install frontend dependencies: not allowed to continue if install fails -->
		<Exec Command="npm ci" WorkingDirectory="ClientApp">
			<Output TaskParameter="ExitCode" PropertyName="NpmExitCode" />
		</Exec>
		<Error Condition="'$(NpmExitCode)' != '0'" Text="Installation failed! npm ci encountered an error (exit code $(NpmExitCode))." />
		<!-- Security audit: allowed to fail without breaking the build -->
		<Exec Command="npm audit" WorkingDirectory="ClientApp" ContinueOnError="true" />
		<!-- Optional version metadata generation -->
		<Exec Command="node version-script.mjs" WorkingDirectory="ClientApp" ContinueOnError="true" />
	</Target>
	
	<Target Name="Parcel" DependsOnTargets="NpmInstall" BeforeTargets="Build">
		<Message Importance="high" Text="Running Parcel build..." />
		<Exec Command="npm run build" WorkingDirectory="ClientApp" />
	</Target>
</Project>
