<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Testing utilities for PassCore.</Description>
    <Copyright>Copyright (c) 2018-2024 - Unosquare</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Unosquare</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PwnedPasswordsSearch\PwnedPasswordsSearch.csproj" />
  </ItemGroup>
</Project>
