<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Override Directory.Build.props to only target generic .net8.0 -->
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Copyright>Based on Novell.Directory.Ldap.NETStandard &amp; other work.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Options"/>
		<PackageReference Include="Novell.Directory.Ldap.NETStandard"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unosquare.PassCore.Common\Unosquare.PassCore.Common.csproj" />
	</ItemGroup>

</Project>
