<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Debug implementation of PassCore password change provider.</Description>
    <Copyright>Copyright (c) 2018-2024 - Unosquare</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Unosquare</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unosquare.PassCore.Common\Unosquare.PassCore.Common.csproj" />
    <ProjectReference Include="..\PwnedPasswordsSearch\PwnedPasswordsSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
