<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Inherit from Directory.Build.props -->
		<Copyright>https://github.com/mikepound/pwned-search/blob/master/csharp/pwned-search.cs</Copyright>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
</Project>
